# HomeBanking-App-ORT

./: .gitignore  README.md
EFDBFHomeBanking/: EFDBFHomeBanking.sln
MVCHomeBanking/: MVCHomeBanking.sln
MVCHomeBanking/MVCHomeBanking/: MVCHomeBanking.csproj  Program.cs  Startup.cs  appsettings.json
MVCHomeBanking/MVCHomeBanking/Context/: HomeBankingContext.cs
MVCHomeBanking/MVCHomeBanking/Controllers/: AccountsController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  MovementsController.cs
MVCHomeBanking/MVCHomeBanking/Models/: Account.cs  Bank.cs  Client.cs  ErrorViewModel.cs  Movement.cs
MVCHomeBanking/MVCHomeBanking/Models/MovementClasses/: Deposit.cs  Extract.cs  Transfer.cs
MVCHomeBanking/MVCHomeBanking/Models/MovementsEnums/: STATUS_MOVEMENT.cs  TYPE_MOVEMENT.cs
MVCHomeBanking/MVCHomeBanking/Properties/: launchSettings.json
MVCHomeBanking/MVCHomeBanking/Views/: _ViewImports.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  doMovement.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Home/: Index.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCHomeBanking/MVCHomeBanking/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
